<?xml version="1.0" encoding="utf-8"?>
<SpeedFile>
  <Connection>
    <Server>.</Server>
    <Database>SpeedTests</Database>
    <IntegratedSecurity>true</IntegratedSecurity>
    <UserId />
    <Password />
    <Port>0</Port>
    <ConnectionString />
    <Provider>SqlServer</Provider>
    <CommandTimeout>30</CommandTimeout>
    <Embedded>false</Embedded>
  </Connection>
  <UseSchemaName>true</UseSchemaName>
  <Parameters>
    <DataClass>
      <NameSpace>SpeedTests.Data</NameSpace>
      <Directory>D:\_Codeplex\_Systems\Speed Convers達o\XSpeed\SpeedTests\Data\Base</Directory>
      <DirectoryExt>D:\_Codeplex\_Systems\Speed Convers達o\XSpeed\SpeedTests\Data</DirectoryExt>
      <StartWithSchema>false</StartWithSchema>
      <NameCase>None</NameCase>
      <Prefix />
      <Remove />
    </DataClass>
    <BusinessClass>
      <NameSpace>SpeedTests.BL</NameSpace>
      <Directory>D:\_Codeplex\_Systems\Speed Convers達o\XSpeed\SpeedTests\BL\Base</Directory>
      <DirectoryExt>D:\_Codeplex\_Systems\Speed Convers達o\XSpeed\SpeedTests\BL</DirectoryExt>
      <StartWithSchema>false</StartWithSchema>
      <NameCase>None</NameCase>
      <Prefix>BL_</Prefix>
      <Remove />
    </BusinessClass>
    <ArrangeDirectoriesBySchema>false</ArrangeDirectoriesBySchema>
    <Tables>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>AllTypes</TableName>
        <DataClassName>AllTypes</DataClassName>
        <BusinessClassName>BL_AllTypes</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>Id</ColumnName>
            <PropertyName>Id</PropertyName>
            <DataType>Int64</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Binary</ColumnName>
            <PropertyName>F_Binary</PropertyName>
            <DataType>Byte[]</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Bit</ColumnName>
            <PropertyName>F_Bit</PropertyName>
            <DataType>Boolean</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Char</ColumnName>
            <PropertyName>F_Char</PropertyName>
            <DataType>String</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Date</ColumnName>
            <PropertyName>F_Date</PropertyName>
            <DataType>DateTime</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_DateTime</ColumnName>
            <PropertyName>F_DateTime</PropertyName>
            <DataType>DateTime</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_DateTime2</ColumnName>
            <PropertyName>F_DateTime2</PropertyName>
            <DataType>DateTime</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_DateTimeOffSet</ColumnName>
            <PropertyName>F_DateTimeOffSet</PropertyName>
            <DataType>DateTimeOffset</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Decimal</ColumnName>
            <PropertyName>F_Decimal</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Float</ColumnName>
            <PropertyName>F_Float</PropertyName>
            <DataType>Double</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Image</ColumnName>
            <PropertyName>F_Image</PropertyName>
            <DataType>Byte[]</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Int</ColumnName>
            <PropertyName>F_Int</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Money</ColumnName>
            <PropertyName>F_Money</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_NChar</ColumnName>
            <PropertyName>F_NChar</PropertyName>
            <DataType>String</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Ntext</ColumnName>
            <PropertyName>F_Ntext</PropertyName>
            <DataType>String</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>F_Numeric</ColumnName>
            <PropertyName>F_Numeric</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>BigTable</TableName>
        <DataClassName>BigTable</DataClassName>
        <BusinessClassName>BL_BigTable</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>ID</ColumnName>
            <PropertyName>ID</PropertyName>
            <DataType>Int64</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>Name</ColumnName>
            <PropertyName>Name</PropertyName>
            <DataType>String</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>Value</ColumnName>
            <PropertyName>Value</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>CategoriaFavorito</TableName>
        <DataClassName>CategoriaFavorito</DataClassName>
        <BusinessClassName>BL_CategoriaFavorito</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>idCategoriaFavorito</ColumnName>
            <PropertyName>idCategoriaFavorito</PropertyName>
            <DataType>Guid</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>idCategoriaPai</ColumnName>
            <PropertyName>idCategoriaPai</PropertyName>
            <DataType>Guid</DataType>
            <IsRequired>false</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>Nome</ColumnName>
            <PropertyName>Nome</PropertyName>
            <DataType>String</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>Ordem</ColumnName>
            <PropertyName>Ordem</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>Usuario</ColumnName>
            <PropertyName>Usuario</PropertyName>
            <DataType>Guid</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>Category</TableName>
        <DataClassName>Category</DataClassName>
        <BusinessClassName>BL_Category</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>CategoryId</ColumnName>
            <PropertyName>CategoryId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>CategoryName</ColumnName>
            <PropertyName>CategoryName</PropertyName>
            <DataType>String</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>ParentId</ColumnName>
            <PropertyName>ParentId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>Customer</TableName>
        <DataClassName>Customer</DataClassName>
        <BusinessClassName>BL_Customer</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>CustomerId</ColumnName>
            <PropertyName>CustomerId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>CustomerName</ColumnName>
            <PropertyName>CustomerName</PropertyName>
            <DataType>String</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>Sale</TableName>
        <DataClassName>Sale</DataClassName>
        <BusinessClassName>BL_Sale</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>SaleId</ColumnName>
            <PropertyName>SaleId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>SaleCustomerId</ColumnName>
            <PropertyName>SaleCustomerId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>SaleDetail</TableName>
        <DataClassName>SaleDetail</DataClassName>
        <BusinessClassName>BL_SaleDetail</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>DetailId</ColumnName>
            <PropertyName>DetailId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>DetSaleId</ColumnName>
            <PropertyName>DetSaleId</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
      <Table>
        <SchemaName>dbo</SchemaName>
        <TableName>Sales</TableName>
        <DataClassName>Sales</DataClassName>
        <BusinessClassName>BL_Sales</BusinessClassName>
        <IsSelected>true</IsSelected>
        <Columns>
          <GenColumn>
            <ColumnName>TestPerfID</ColumnName>
            <PropertyName>TestPerfID</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>CarrierTrackingNumber</ColumnName>
            <PropertyName>CarrierTrackingNumber</PropertyName>
            <DataType>String</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>OrderQty</ColumnName>
            <PropertyName>OrderQty</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>ProductID</ColumnName>
            <PropertyName>ProductID</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>SpecialOfferID</ColumnName>
            <PropertyName>SpecialOfferID</PropertyName>
            <DataType>Int32</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>UnitPrice</ColumnName>
            <PropertyName>UnitPrice</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>UnitPriceDiscount</ColumnName>
            <PropertyName>UnitPriceDiscount</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>LineTotal</ColumnName>
            <PropertyName>LineTotal</PropertyName>
            <DataType>Decimal</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>LongText</ColumnName>
            <PropertyName>LongText</PropertyName>
            <DataType>String</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>rowguid</ColumnName>
            <PropertyName>rowguid</PropertyName>
            <DataType>Guid</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
          <GenColumn>
            <ColumnName>ModifiedDate</ColumnName>
            <PropertyName>ModifiedDate</PropertyName>
            <DataType>DateTime</DataType>
            <IsRequired>true</IsRequired>
          </GenColumn>
        </Columns>
      </Table>
    </Tables>
    <Views />
    <Procedures />
    <RaisePropertyChanged>true</RaisePropertyChanged>
  </Parameters>
</SpeedFile>