Check_Constraints
CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA | CONSTRAINT_NAME | CHECK_CLAUSE | DESCRIPTION

================================================================================

Columns
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME |         COLUMN_NAME | COLUMN_GUID | COLUMN_PROPID | ORDINAL_POSITION | COLUMN_HASDEFAULT | COLUMN_DEFAULT | COLUMN_FLAGS | IS_NULLABLE | DATA_TYPE | TYPE_GUID | CHARACTER_MAXIMUM_LENGTH | CHARACTER_OCTET_LENGTH | NUMERIC_PRECISION | NUMERIC_SCALE | DATETIME_PRECISION | CHARACTER_SET_CATALOG | CHARACTER_SET_SCHEMA | CHARACTER_SET_NAME | COLLATION_CATALOG | COLLATION_SCHEMA | COLLATION_NAME | DOMAIN_CATALOG | DOMAIN_SCHEMA | DOMAIN_NAME | DESCRIPTION
         NULL |         NULL |                   'Customer' |        'CustomerId' |        NULL |             0 |                1 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |                   'Customer' |      'CustomerName' |        NULL |             0 |                2 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |        'DateCreate' |        NULL |             0 |                1 |                 0 |           NULL |          122 |           1 |         7 |      NULL |                        0 |                      0 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |        'DateUpdate' |        NULL |             0 |                2 |                 0 |           NULL |          122 |           1 |         7 |      NULL |                        0 |                      0 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |                'Id' |        NULL |             0 |                3 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |                'Lv' |        NULL |             0 |                4 |                 0 |           NULL |          234 |           1 |       128 |      NULL |                        0 |                      0 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |              'Name' |        NULL |             0 |                5 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      128 |                    256 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |          'ParentId' |        NULL |             0 |                6 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysAccessStorage' |              'Type' |        NULL |             0 |                7 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |            'Filter' |        NULL |             0 |                1 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |             'Flags' |        NULL |             0 |                2 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |                'Id' |        NULL |             0 |                3 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |              'Name' |        NULL |             0 |                4 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |          'Position' |        NULL |             0 |                5 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |  'SelectedObjectID' |        NULL |             0 |                6 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL | 'MSysNavPaneGroupCategories' |              'Type' |        NULL |             0 |                7 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' |             'Flags' |        NULL |             0 |                1 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' |   'GroupCategoryID' |        NULL |             0 |                2 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' |                'Id' |        NULL |             0 |                3 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' |              'Name' |        NULL |             0 |                4 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' | 'Object Type Group' |        NULL |             0 |                5 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' |          'ObjectID' |        NULL |             0 |                6 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |          'MSysNavPaneGroups' |          'Position' |        NULL |             0 |                7 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |             'Flags' |        NULL |             0 |                1 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |           'GroupID' |        NULL |             0 |                2 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |              'Icon' |        NULL |             0 |                3 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |                'Id' |        NULL |             0 |                4 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |              'Name' |        NULL |             0 |                5 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |          'ObjectID' |        NULL |             0 |                6 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |          'Position' |        NULL |             0 |                7 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |       'MSysNavPaneObjectIDs' |                'Id' |        NULL |             0 |                1 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |       'MSysNavPaneObjectIDs' |              'Name' |        NULL |             0 |                2 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                       65 |                    130 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |       'MSysNavPaneObjectIDs' |              'Type' |        NULL |             0 |                3 |                 0 |           NULL |          122 |           1 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |              'MSysResources' |              'Data' |        NULL |             0 |                1 |                 0 |           NULL |          234 |           1 |       130 |      NULL |                        0 |                      0 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |              'MSysResources' |         'Extension' |        NULL |             0 |                2 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |              'MSysResources' |                'Id' |        NULL |             0 |                3 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |              'MSysResources' |              'Name' |        NULL |             0 |                4 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |              'MSysResources' |              'Type' |        NULL |             0 |                5 |                 0 |           NULL |          106 |           1 |       130 |      NULL |                      255 |                    510 |                 0 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |                       'Sale' |    'SaleCustomerId' |        NULL |             0 |                2 |                 1 |            '0' |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |                       'Sale' |            'SaleId' |        NULL |             0 |                1 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |                 'SaleDetail' |          'DetailId' |        NULL |             0 |                2 |                 0 |           NULL |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL
         NULL |         NULL |                 'SaleDetail' |         'DetSaleId' |        NULL |             0 |                1 |                 1 |            '0' |           90 |           0 |         3 |      NULL |                        0 |                      0 |                10 |             0 |                  0 |                  NULL |                 NULL |               NULL |              NULL |             NULL |           NULL |           NULL |          NULL |        NULL |        NULL

================================================================================

Constraint_Column_Usage
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME |      COLUMN_NAME | COLUMN_GUID | COLUMN_PROPID | CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA |                         CONSTRAINT_NAME
         NULL |         NULL |                   'Customer' |     'CustomerId' |        NULL |             0 |               NULL |              NULL |                            'PrimaryKey'
         NULL |         NULL |          'MSysAccessStorage' |             'Id' |        NULL |             0 |               NULL |              NULL |                                    'Id'
         NULL |         NULL |          'MSysAccessStorage' |             'Id' |        NULL |             0 |               NULL |              NULL |                            'ParentIdId'
         NULL |         NULL |          'MSysAccessStorage' |           'Name' |        NULL |             0 |               NULL |              NULL |                          'ParentIdName'
         NULL |         NULL |          'MSysAccessStorage' |       'ParentId' |        NULL |             0 |               NULL |              NULL |                            'ParentIdId'
         NULL |         NULL |          'MSysAccessStorage' |       'ParentId' |        NULL |             0 |               NULL |              NULL |                          'ParentIdName'
         NULL |         NULL | 'MSysNavPaneGroupCategories' |             'Id' |        NULL |             0 |               NULL |              NULL |                                    'Id'
         NULL |         NULL |          'MSysNavPaneGroups' |             'Id' |        NULL |             0 |               NULL |              NULL |                                    'Id'
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |             'Id' |        NULL |             0 |               NULL |              NULL |                                    'Id'
         NULL |         NULL |              'MSysResources' |           'Data' |        NULL |             0 |               NULL |              NULL | 'Data_3DBC83DA87584704B1D4B5488B06FE2A'
         NULL |         NULL |              'MSysResources' |             'Id' |        NULL |             0 |               NULL |              NULL |                                    'Id'
         NULL |         NULL |                       'Sale' | 'SaleCustomerId' |        NULL |             0 |               NULL |              NULL |                          'CustomerSale'
         NULL |         NULL |                       'Sale' |         'SaleId' |        NULL |             0 |               NULL |              NULL |                            'PrimaryKey'
         NULL |         NULL |                 'SaleDetail' |       'DetailId' |        NULL |             0 |               NULL |              NULL |                            'PrimaryKey'
         NULL |         NULL |                 'SaleDetail' |      'DetSaleId' |        NULL |             0 |               NULL |              NULL |                            'PrimaryKey'
         NULL |         NULL |                 'SaleDetail' |      'DetSaleId' |        NULL |             0 |               NULL |              NULL |                        'SaleSaleDetail'

================================================================================

Foreign_Keys
PK_TABLE_CATALOG | PK_TABLE_SCHEMA | PK_TABLE_NAME | PK_COLUMN_NAME | PK_COLUMN_GUID | PK_COLUMN_PROPID | FK_TABLE_CATALOG | FK_TABLE_SCHEMA | FK_TABLE_NAME |   FK_COLUMN_NAME | FK_COLUMN_GUID | FK_COLUMN_PROPID | ORDINAL | UPDATE_RULE | DELETE_RULE |      PK_NAME |          FK_NAME | DEFERRABILITY
            NULL |            NULL |    'Customer' |   'CustomerId' |           NULL |                0 |             NULL |            NULL |        'Sale' | 'SaleCustomerId' |           NULL |                0 |       1 |   'CASCADE' |   'CASCADE' | 'PrimaryKey' |   'CustomerSale' |             0
            NULL |            NULL |        'Sale' |       'SaleId' |           NULL |                0 |             NULL |            NULL |  'SaleDetail' |      'DetSaleId' |           NULL |                0 |       1 |   'CASCADE' |   'CASCADE' | 'PrimaryKey' | 'SaleSaleDetail' |             0

================================================================================

Indexes
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME | INDEX_CATALOG | INDEX_SCHEMA |                              INDEX_NAME | PRIMARY_KEY | UNIQUE | CLUSTERED | TYPE | FILL_FACTOR | INITIAL_SIZE | NULLS | SORT_BOOKMARKS | AUTO_UPDATE | NULL_COLLATION | ORDINAL_POSITION |       COLUMN_NAME | COLUMN_GUID | COLUMN_PROPID | COLLATION | CARDINALITY | PAGES | FILTER_CONDITION | INTEGRATED
         NULL |         NULL |              'MSysResources' |          NULL |         NULL | 'Data_3DBC83DA87584704B1D4B5488B06FE2A' |           0 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |            'Data' |        NULL |             0 |         1 |           1 |     1 |             NULL |          1
         NULL |         NULL |          'MSysAccessStorage' |          NULL |         NULL |                                    'Id' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |              'Id' |        NULL |             0 |         1 |           4 |     1 |             NULL |          1
         NULL |         NULL | 'MSysNavPaneGroupCategories' |          NULL |         NULL |                                    'Id' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |              'Id' |        NULL |             0 |         1 |           3 |     1 |             NULL |          1
         NULL |         NULL |          'MSysNavPaneGroups' |          NULL |         NULL |                                    'Id' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |              'Id' |        NULL |             0 |         1 |          13 |     1 |             NULL |          1
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |          NULL |         NULL |                                    'Id' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |              'Id' |        NULL |             0 |         1 |          17 |     1 |             NULL |          1
         NULL |         NULL |              'MSysResources' |          NULL |         NULL |                                    'Id' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |              'Id' |        NULL |             0 |         1 |           1 |     1 |             NULL |          1
         NULL |         NULL |          'MSysAccessStorage' |          NULL |         NULL |                            'ParentIdId' |           0 |      1 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |        'ParentId' |        NULL |             0 |         1 |           4 |     1 |             NULL |          1
         NULL |         NULL |          'MSysAccessStorage' |          NULL |         NULL |                            'ParentIdId' |           0 |      1 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                2 |              'Id' |        NULL |             0 |         1 |           4 |     1 |             NULL |          1
         NULL |         NULL |          'MSysAccessStorage' |          NULL |         NULL |                          'ParentIdName' |           0 |      1 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |        'ParentId' |        NULL |             0 |         1 |          13 |     1 |             NULL |          1
         NULL |         NULL |          'MSysAccessStorage' |          NULL |         NULL |                          'ParentIdName' |           0 |      1 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                2 |            'Name' |        NULL |             0 |         1 |          13 |     1 |             NULL |          1
         NULL |         NULL |                   'Customer' |          NULL |         NULL |                            'PrimaryKey' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |      'CustomerId' |        NULL |             0 |         1 |       14044 |     5 |             NULL |          1
         NULL |         NULL |                       'Sale' |          NULL |         NULL |                            'PrimaryKey' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |          'SaleId' |        NULL |             0 |         1 |           8 |     1 |             NULL |          1
         NULL |         NULL |                 'SaleDetail' |          NULL |         NULL |                            'PrimaryKey' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                1 |       'DetSaleId' |        NULL |             0 |         1 |           0 |     1 |             NULL |          1
         NULL |         NULL |                 'SaleDetail' |          NULL |         NULL |                            'PrimaryKey' |           1 |      1 |         0 |    1 |         100 |         4096 |     1 |              0 |           1 |              4 |                2 |        'DetailId' |        NULL |             0 |         1 |           0 |     1 |             NULL |          1
         NULL |         NULL |                       'Sale' |          NULL |         NULL |                          'CustomerSale' |           0 |      0 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |  'SaleCustomerId' |        NULL |             0 |         1 |           5 |     1 |             NULL |          1
         NULL |         NULL |          'MSysNavPaneGroups' |          NULL |         NULL |                       'GroupCategoryID' |           0 |      0 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 | 'GroupCategoryID' |        NULL |             0 |         1 |           3 |     1 |             NULL |          1
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |          NULL |         NULL |                               'GroupID' |           0 |      0 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |         'GroupID' |        NULL |             0 |         1 |           5 |     1 |             NULL |          1
         NULL |         NULL |                       'Sale' |          NULL |         NULL |                        'SaleCustomerId' |           0 |      0 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |  'SaleCustomerId' |        NULL |             0 |         1 |           5 |     1 |             NULL |          1
         NULL |         NULL |                 'SaleDetail' |          NULL |         NULL |                                'SaleId' |           0 |      0 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |       'DetSaleId' |        NULL |             0 |         1 |           0 |     1 |             NULL |          1
         NULL |         NULL |                 'SaleDetail' |          NULL |         NULL |                        'SaleSaleDetail' |           0 |      0 |         0 |    1 |         100 |         4096 |     0 |              0 |           1 |              4 |                1 |       'DetSaleId' |        NULL |             0 |         1 |           0 |     1 |             NULL |          1

================================================================================

Key_Column_Usage
CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA |                         CONSTRAINT_NAME | TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME |      COLUMN_NAME | COLUMN_GUID | COLUMN_PROPID | ORDINAL_POSITION
              NULL |              NULL |                          'CustomerSale' |          NULL |         NULL |                       'Sale' | 'SaleCustomerId' |        NULL |             0 |                1
              NULL |              NULL | 'Data_3DBC83DA87584704B1D4B5488B06FE2A' |          NULL |         NULL |              'MSysResources' |           'Data' |        NULL |             0 |                1
              NULL |              NULL |                                    'Id' |          NULL |         NULL |          'MSysAccessStorage' |             'Id' |        NULL |             0 |                1
              NULL |              NULL |                                    'Id' |          NULL |         NULL | 'MSysNavPaneGroupCategories' |             'Id' |        NULL |             0 |                1
              NULL |              NULL |                                    'Id' |          NULL |         NULL |          'MSysNavPaneGroups' |             'Id' |        NULL |             0 |                1
              NULL |              NULL |                                    'Id' |          NULL |         NULL |  'MSysNavPaneGroupToObjects' |             'Id' |        NULL |             0 |                1
              NULL |              NULL |                                    'Id' |          NULL |         NULL |              'MSysResources' |             'Id' |        NULL |             0 |                1
              NULL |              NULL |                            'ParentIdId' |          NULL |         NULL |          'MSysAccessStorage' |       'ParentId' |        NULL |             0 |                1
              NULL |              NULL |                            'ParentIdId' |          NULL |         NULL |          'MSysAccessStorage' |             'Id' |        NULL |             0 |                2
              NULL |              NULL |                          'ParentIdName' |          NULL |         NULL |          'MSysAccessStorage' |       'ParentId' |        NULL |             0 |                1
              NULL |              NULL |                          'ParentIdName' |          NULL |         NULL |          'MSysAccessStorage' |           'Name' |        NULL |             0 |                2
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                   'Customer' |     'CustomerId' |        NULL |             0 |                1
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                       'Sale' |         'SaleId' |        NULL |             0 |                1
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                 'SaleDetail' |      'DetSaleId' |        NULL |             0 |                1
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                 'SaleDetail' |       'DetailId' |        NULL |             0 |                2
              NULL |              NULL |                        'SaleSaleDetail' |          NULL |         NULL |                 'SaleDetail' |      'DetSaleId' |        NULL |             0 |                1

================================================================================

Primary_Keys
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME |  COLUMN_NAME | COLUMN_GUID | COLUMN_PROPID | ORDINAL |      PK_NAME
         NULL |         NULL |                   'Customer' | 'CustomerId' |        NULL |             0 |       1 | 'PrimaryKey'
         NULL |         NULL |          'MSysAccessStorage' |         'Id' |        NULL |             0 |       1 |         'Id'
         NULL |         NULL | 'MSysNavPaneGroupCategories' |         'Id' |        NULL |             0 |       1 |         'Id'
         NULL |         NULL |          'MSysNavPaneGroups' |         'Id' |        NULL |             0 |       1 |         'Id'
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |         'Id' |        NULL |             0 |       1 |         'Id'
         NULL |         NULL |              'MSysResources' |         'Id' |        NULL |             0 |       1 |         'Id'
         NULL |         NULL |                       'Sale' |     'SaleId' |        NULL |             0 |       1 | 'PrimaryKey'
         NULL |         NULL |                 'SaleDetail' |   'DetailId' |        NULL |             0 |       2 | 'PrimaryKey'
         NULL |         NULL |                 'SaleDetail' |  'DetSaleId' |        NULL |             0 |       1 | 'PrimaryKey'

================================================================================

Procedures
PROCEDURE_CATALOG | PROCEDURE_SCHEMA | PROCEDURE_NAME | PROCEDURE_TYPE |                                                                                                                    PROCEDURE_DEFINITION | DESCRIPTION |          DATE_CREATED |         DATE_MODIFIED
             NULL |             NULL |       'VwSale' |              3 | 'SELECT Sale.SaleId, Sale.CustomerId, Customer.CustomerName
FROM Customer INNER JOIN Sale ON Customer.CustomerId = Sale.CustomerId;
' |        NULL | '09/02/2013 22:37:40' | '09/02/2013 22:37:40'

================================================================================

Provider_Types
   TYPE_NAME | DATA_TYPE | COLUMN_SIZE | LITERAL_PREFIX | LITERAL_SUFFIX |     CREATE_PARAMS | IS_NULLABLE | CASE_SENSITIVE | SEARCHABLE | UNSIGNED_ATTRIBUTE | FIXED_PREC_SCALE | AUTO_UNIQUE_VALUE | LOCAL_TYPE_NAME | MINIMUM_SCALE | MAXIMUM_SCALE | GUID | TYPELIB | VERSION | IS_LONG | BEST_MATCH | IS_FIXEDLENGTH
     'Short' |         2 |           5 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  0 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
      'Long' |         3 |          10 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  0 |                1 |                 1 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
    'Single' |         4 |           7 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  0 |                0 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
    'Double' |         5 |          15 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  0 |                0 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
  'Currency' |         6 |          19 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  0 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
  'DateTime' |         7 |           8 |            '#' |            '#' |              NULL |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
       'Bit' |        11 |           2 |           NULL |           NULL |              NULL |           0 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
      'Byte' |        17 |           3 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
      'GUID' |        72 |          16 |           NULL |           NULL |              NULL |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              1
 'BigBinary' |       128 |        4000 |           '0x' |           NULL |              NULL |           1 |              0 |          4 |                  1 |                0 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          0 |              0
'LongBinary' |       128 |  1073741823 |           '0x' |           NULL |              NULL |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       1 |          0 |              0
 'VarBinary' |       128 |         510 |           '0x' |           NULL |      'max length' |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              0
  'LongText' |       130 |   536870910 |           '''' |           '''' |              NULL |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       1 |          0 |              0
   'VarChar' |       130 |         255 |           '''' |           '''' |      'max length' |           1 |              0 |          4 |                  1 |                1 |                 0 |            NULL |             0 |             0 | NULL |    NULL |    NULL |       0 |          1 |              0
   'Decimal' |       131 |          28 |           NULL |           NULL | 'precision,scale' |           1 |              0 |          4 |                  0 |                1 |                 0 |            NULL |             0 |            28 | NULL |    NULL |    NULL |       0 |          1 |              1

================================================================================

Referential_Constraints
CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA |  CONSTRAINT_NAME | UNIQUE_CONSTRAINT_CATALOG | UNIQUE_CONSTRAINT_SCHEMA | UNIQUE_CONSTRAINT_NAME | MATCH_OPTION | UPDATE_RULE | DELETE_RULE | DESCRIPTION
              NULL |              NULL |   'CustomerSale' |                      NULL |                     NULL |         'CustomerSale' |       'FULL' |   'CASCADE' |   'CASCADE' |        NULL
              NULL |              NULL | 'SaleSaleDetail' |                      NULL |                     NULL |       'SaleSaleDetail' |       'FULL' |   'CASCADE' |   'CASCADE' |        NULL

================================================================================

Statistics
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME | CARDINALITY
         NULL |         NULL |                   'Customer' |        2000
         NULL |         NULL |          'MSysAccessStorage' |          23
         NULL |         NULL |                   'MSysACEs' |         121
         NULL |         NULL |         'MSysComplexColumns' |           1
         NULL |         NULL | 'MSysNavPaneGroupCategories' |           3
         NULL |         NULL |          'MSysNavPaneGroups' |          13
         NULL |         NULL |  'MSysNavPaneGroupToObjects' |          17
         NULL |         NULL |       'MSysNavPaneObjectIDs' |          25
         NULL |         NULL |                'MSysObjects' |          40
         NULL |         NULL |                'MSysQueries' |          10
         NULL |         NULL |          'MSysRelationships' |           2
         NULL |         NULL |              'MSysResources' |           1
         NULL |         NULL |                       'Sale' |           0
         NULL |         NULL |                 'SaleDetail' |           0

================================================================================

Table_Constraints
CONSTRAINT_CATALOG | CONSTRAINT_SCHEMA |                         CONSTRAINT_NAME | TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME | CONSTRAINT_TYPE | IS_DEFERRABLE | INITIALLY_DEFERRED | DESCRIPTION
              NULL |              NULL |                          'CustomerSale' |          NULL |         NULL |                       'Sale' |   'FOREIGN KEY' |             0 |                  0 |        NULL
              NULL |              NULL | 'Data_3DBC83DA87584704B1D4B5488B06FE2A' |          NULL |         NULL |              'MSysResources' |        'UNIQUE' |             0 |                  0 |        NULL
              NULL |              NULL |                                    'Id' |          NULL |         NULL |          'MSysAccessStorage' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                                    'Id' |          NULL |         NULL | 'MSysNavPaneGroupCategories' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                                    'Id' |          NULL |         NULL |          'MSysNavPaneGroups' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                                    'Id' |          NULL |         NULL |  'MSysNavPaneGroupToObjects' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                                    'Id' |          NULL |         NULL |              'MSysResources' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                            'ParentIdId' |          NULL |         NULL |          'MSysAccessStorage' |        'UNIQUE' |             0 |                  0 |        NULL
              NULL |              NULL |                          'ParentIdName' |          NULL |         NULL |          'MSysAccessStorage' |        'UNIQUE' |             0 |                  0 |        NULL
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                   'Customer' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                       'Sale' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                            'PrimaryKey' |          NULL |         NULL |                 'SaleDetail' |   'PRIMARY KEY' |             0 |                  0 |        NULL
              NULL |              NULL |                        'SaleSaleDetail' |          NULL |         NULL |                 'SaleDetail' |   'FOREIGN KEY' |             0 |                  0 |        NULL

================================================================================

Tables
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME |     TABLE_TYPE | TABLE_GUID | DESCRIPTION | TABLE_PROPID |          DATE_CREATED |         DATE_MODIFIED
         NULL |         NULL |                   'Customer' |        'TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:47:08' | '09/02/2013 12:47:16'
         NULL |         NULL |          'MSysAccessStorage' | 'ACCESS TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:47:07' | '09/09/2009 09:47:07'
         NULL |         NULL |                   'MSysACEs' | 'SYSTEM TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:47:07' | '09/09/2009 09:47:07'
         NULL |         NULL |         'MSysComplexColumns' | 'SYSTEM TABLE' |       NULL |        NULL |            0 | '09/02/2013 00:56:52' | '09/02/2013 00:56:52'
         NULL |         NULL | 'MSysNavPaneGroupCategories' | 'ACCESS TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:48:24' | '09/09/2009 09:48:24'
         NULL |         NULL |          'MSysNavPaneGroups' | 'ACCESS TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:48:24' | '09/09/2009 09:48:24'
         NULL |         NULL |  'MSysNavPaneGroupToObjects' | 'ACCESS TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:48:24' | '09/09/2009 09:48:24'
         NULL |         NULL |       'MSysNavPaneObjectIDs' | 'ACCESS TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:48:28' | '09/09/2009 09:48:28'
         NULL |         NULL |                'MSysObjects' | 'SYSTEM TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:47:07' | '09/09/2009 09:47:07'
         NULL |         NULL |                'MSysQueries' | 'SYSTEM TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:47:07' | '09/09/2009 09:47:07'
         NULL |         NULL |          'MSysRelationships' | 'SYSTEM TABLE' |       NULL |        NULL |            0 | '09/09/2009 09:47:07' | '09/09/2009 09:47:07'
         NULL |         NULL |              'MSysResources' | 'ACCESS TABLE' |       NULL |        NULL |            0 | '09/02/2013 00:57:39' | '09/02/2013 00:57:39'
         NULL |         NULL |                       'Sale' |        'TABLE' |       NULL |        NULL |            0 | '09/02/2013 01:41:16' | '09/04/2013 19:38:48'
         NULL |         NULL |                 'SaleDetail' |        'TABLE' |       NULL |        NULL |            0 | '09/02/2013 12:32:30' | '09/04/2013 19:39:00'

================================================================================

Tables_Info
TABLE_CATALOG | TABLE_SCHEMA |                   TABLE_NAME |     TABLE_TYPE | TABLE_GUID | BOOKMARKS | BOOKMARK_TYPE | BOOKMARK_DATATYPE | BOOKMARK_MAXIMUM_LENGTH | BOOKMARK_INFORMATION | TABLE_VERSION | CARDINALITY | DESCRIPTION | TABLE_PROPID
         NULL |         NULL |                   'Customer' |        'TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     216865626 |        2000 |        NULL |            0
         NULL |         NULL |          'MSysAccessStorage' | 'ACCESS TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     203339659 |          23 |        NULL |            0
         NULL |         NULL |                   'MSysACEs' | 'SYSTEM TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     203314207 |         121 |        NULL |            0
         NULL |         NULL |         'MSysComplexColumns' | 'SYSTEM TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |    1132775354 |           1 |        NULL |            0
         NULL |         NULL | 'MSysNavPaneGroupCategories' | 'ACCESS TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     325278553 |           3 |        NULL |            0
         NULL |         NULL |          'MSysNavPaneGroups' | 'ACCESS TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     325278553 |          13 |        NULL |            0
         NULL |         NULL |  'MSysNavPaneGroupToObjects' | 'ACCESS TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     325278553 |          17 |        NULL |            0
         NULL |         NULL |       'MSysNavPaneObjectIDs' | 'ACCESS TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     332163226 |          25 |        NULL |            0
         NULL |         NULL |                'MSysObjects' | 'SYSTEM TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     203314207 |          40 |        NULL |            0
         NULL |         NULL |                'MSysQueries' | 'SYSTEM TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     203314207 |          10 |        NULL |            0
         NULL |         NULL |          'MSysRelationships' | 'SYSTEM TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     203314207 |           2 |        NULL |            0
         NULL |         NULL |              'MSysResources' | 'ACCESS TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |    1208285651 |           1 |        NULL |            0
         NULL |         NULL |                       'Sale' |        'TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     840261039 |           0 |        NULL |            0
         NULL |         NULL |                 'SaleDetail' |        'TABLE' |       NULL |         1 |             1 |                 3 |                       4 |                    1 |     859195482 |           0 |        NULL |            0

================================================================================

Views
TABLE_CATALOG | TABLE_SCHEMA | TABLE_NAME | VIEW_DEFINITION | CHECK_OPTION | IS_UPDATABLE | DESCRIPTION | DATE_CREATED | DATE_MODIFIED

================================================================================

