<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Speed.ORM.Data</PackageId>
    <PackageTags>Speed;Faster;orm;sql;micro-orm</PackageTags>
    <Title>Speed</Title>
    <Description>High performance database access library.
Use the Speed application to generate data classes:
https://github.com/carlosast/Speed-ORM</Description>
    <Authors>Carlos Alberto Stefani</Authors>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.1.14</AssemblyVersion>
    <FileVersion>1.0.1.14</FileVersion>
    <PackageProjectUrl>https://github.com/carlosast/Speed-ORM</PackageProjectUrl>
    <Version>1.0.1.14</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="System.AppContext">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
