<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Speed.Data</PackageId>
    <PackageTags>Speed;Faster;orm;sql;micro-orm</PackageTags>
    <Title>Speed</Title>
    <Description></Description>
    <Authors>Carlos Alberto Stefani</Authors>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageProjectUrl>https://github.com/carlosast/Speed-ORM</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="System.AppContext">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
