<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Speed.ORM.MySql</PackageId>
    <PackageTags>Speed;Faster;orm;sql;micro-orm;MySql</PackageTags>
    <Title>Speed.MySql</Title>
    <Description>High performance database access library.
Use the Speed application to generate data classes:
https://github.com/carlosast/Speed-ORM</Description>
    <Authors>Carlos Alberto Stefani</Authors>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.0.1.26</Version>
    <PackageProjectUrl>https://github.com/carlosast/Speed-ORM</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>1.0.1.26</AssemblyVersion>
    <FileVersion>1.0.1.26</FileVersion>
    <Company>Carlos Alberto Stefanis</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>D:\Github\Speed\APP\Providers\Speed.MySql\Speed.MySql.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="MySql.Data">
      <Version>6.9.12</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="MySql.Data">
      <Version>8.0.17</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Speed.Data\Speed.Data.csproj" />
  </ItemGroup>

</Project>
