<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;net451;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Speed ORM .NET Data Access PostgreSql ADO.NET</PackageReleaseNotes>
    <Authors>Carlos Alberto Stefani</Authors>
    <Company>Carlos Alberto Stefani</Company>
    <PackageProjectUrl>https://github.com/carlosast/Speed-ORM</PackageProjectUrl>
    <PackageId>Speed.ORM.PostgreSql</PackageId>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Product>Speed.ORM.PostgreSql</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
	<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
	<DefineConstants>net40;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
	<DefineConstants>net451;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40'">
    <PackageReference Include="Npgsql" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451'">
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Npgsql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Speed.Data\Speed.Data.csproj" />
  </ItemGroup>

  </Project>
