<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Speed.ORM.Oracle</PackageId>
    <PackageTags>Speed;Faster;orm;sql;micro-orm</PackageTags>
    <Title>Speed.Oracle</Title>
    <Description>High performance database access library.
Use the Speed application to generate data classes:
https://github.com/carlosast/Speed-ORM</Description>
    <Authors>Carlos Alberto Stefani</Authors>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <Version>1.0.1.19</Version>
    <RepositoryUrl></RepositoryUrl>
    <FileVersion>1.0.1.19</FileVersion>
    <AssemblyVersion>1.0.1.19</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Speed.Data\Speed.Data.csproj" />
  </ItemGroup>

</Project>
