<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Speed.ORM.Access</PackageId>
    <PackageTags>Speed;Faster;orm;sql;micro-orm;Sql Server</PackageTags>
    <Title>Speed.Access</Title>
    <Description>High performance database access library.
Use the Speed application to generate data classes:
https://github.com/carlosast/Speed-ORM</Description>
    <Authors>Carlos Alberto Stefani</Authors>
	  <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	  <Version>2.0.3</Version>
    <PackageProjectUrl>https://github.com/carlosast/Speed-ORM</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Company>Carlos Alberto Stefani</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Speed.Access</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DocumentationFile>D:\Github\Speed\APP\Providers\Speed.Access\Speed.Access.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Speed.Data\Speed.Data.csproj" />
  </ItemGroup>

</Project>
