<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net451</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Carlos Alberto Stefani</Authors>
    <Company>Carlos Alberto Stefani</Company>
    <PackageTags>Speed ORM .NET Data Access Sql Server ADO.NET Database Db</PackageTags>
    <PackageProjectUrl>https://github.com/carlosast/Speed-ORM</PackageProjectUrl>
    <PackageId>Speed.ORM.SqlServer</PackageId>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Product>Speed.ORM.SqlServer</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451'">
	<DefineConstants>net451;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
	<DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Speed.Data\Speed.Data.csproj" />
  </ItemGroup>

</Project>
